NEXT_PUBLIC_SUPABASE_URL=https://ephqsxcphjzwfwyjardm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwaHFzeGNwaGp6d2Z3eWphcmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzgwMTgsImV4cCI6MjA2NDUxNDAxOH0.xHzmjkTXb71EgpPyM3Kg67dz2dwIH5xmSQ9q6fVjajY
MONGO_URL=mongodb://localhost:27017/
MONGO_URL_PRODUCTION=mongodb+srv://shahyad:123456Aa@cluster0.gsh5f6q.mongodb.net/cyberpunk?retryWrites=true&w=majority
JWT_SECRET=123456Aa
# JWT_SECRET=xteamsecwR$!V3hT7#XcP@2qL8nZsD9^fM&eJkUv0tRqWyB$GpNhX!KmAo123456789
UPSTASH_REDIS_REST_URL=https://classic-shark-36617.upstash.io
UPSTASH_REDIS_REST_TOKEN=AY8JAAIjcDE5M2Q4OTY3ZGZiYzU0Mzc2OTdhYTY4MTQxNGZlNTZlY3AxMA
